# Final-Task-EPAM

./: .gitignore  Final Task.sln  README.md
Final Task/: .runsettings  Final Task.csproj  FluentAssertionsLicenseAccept.cs  GlobalSuppressions.cs  Test1.cs  appsettings.json
Final Task/Config/: TestsConfig.cs
Final Task/Extensions/: ILoggerExtensions.cs  IWebElementExtensions.cs  LoggerExtensions.cs  WebElementExtensions.cs
Final Task/Factories/: BrowserOptions.cs  BrowserOptionsBuilder.cs  BrowserOptionsContext.cs  LoggerFactory.cs  WebDriverFactory.cs
Final Task/Factories/BrowserOptionsBuildStrategies/: ChromeOptionsBuildStrategy.cs  EdgeOptionsBuildStrategy.cs  FirefoxOptionsBuildStrategy.cs  IBrowserOptionsBuildStrategy.cs
Final Task/Logging/: LoggerFactory.cs
Final Task/PageObjects/: BasePageObject.cs  InventoryPage.cs  InventoryPageObject.cs  LoginPage.cs  LoginPageObject.cs
Final Task/Tests/: BaseTest.cs  BrowserOptions.cs  BrowserOptionsProvider.cs  BrowserOptionsRepository.cs  LoginPageChromeTests.cs  LoginPageFirefoxTests.cs  LoginPageTestBase.cs  LoginPageTests.cs  Test1.cs
